{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "overrides": [
    {
      "files": ["**/*.css", "**/*.scss", "**/*.html", "**/*.yaml"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
